PORT=3010

JWT_EXPIRE_TIME='7d'
JWT_ALGORITHM='HS256'
JWT_SECRET_KEY='super_secret'

CONNECTDB=`mongodb+srv://designer1dbvertex_db_user:c2E9JFPWBF0SOoPR@viyagoocluster0.llggpy6.mongodb.net/viyagoo?appName=viyagooCluster0`